<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ND60KYCGF8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ND60KYCGF8');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/unicons.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/tooplate-style.css">
    
    <style>
        .container {
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .project-item {
            position: relative;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .project-item img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
        }

        .project-item:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .project-item:hover .overlay {
            opacity: 1;
        }

        .image-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            justify-content: center;
            display: flex;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image-container-food {
            width: auto;
            height: 100%;
            overflow: hidden;
            justify-content: flex-start;
            display: flex;
            flex-direction: row;
        }

        .image-container-food img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar mb-4 navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #725CFF;" href="index.html"><i class='uil uil-user'></i> Allison</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html#home" class="nav-link"><span data-hover="Home">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#portfolio" class="nav-link"><span data-hover="Portfolio">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#skills" class="nav-link"><span data-hover="Skills">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#experience" class="nav-link"><span data-hover="Experience & Education">Experience & Education</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/images.html" class="nav-link"><span data-hover="Project Gallery">Project Gallery</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/resume.html" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid pt-4 text-center">
        <h2 class="mb-4">Project Gallery</h2>
        <div class="row">
            <div class="project-item col-12 col-md-6">
                <a href="../html/project-4.html">
                    <div class="image-container">
                        <img src="../images/project/v3j.jpg" alt="Project 4">
                        <div class="overlay">
                            <div class="text">Keystone fleet mobile</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project-item col-12 col-md-6">
                <a href="../html/project-2.html">
                    <div class="image-container">
                        <img src="../images/project/IrcaVehiclesSvg.svg" alt="Project 2">
                        <div class="overlay">
                            <div class="text">Keystone Fleet Front-end</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project-item col-12 col-md-6">
                <a href="../html/project-1.html">
                    <div class="image-container-food">
                        <img src="../images/project/FooducateDashboard.jpeg" alt="Project 1">
                        <div class="overlay">
                            <div class="text">Fooducate</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project-item col-12 col-md-6">
                <a href="../html/project-3.html">
                    <div class="image-container">
                        <img src="../images/project/NewLeafPortfolio.svg" alt="Project 3">
                        <div class="overlay">
                            <div class="text">New Leaf</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Headroom.js"></script>
    <script src="../js/jQuery.headroom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/custom.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="../js/skills.js"></script>
</body>
</html>